<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            background-color: pink;
        }
        .container{
            width: 300px;
            height: 300px;
            margin: 420px auto;
            background-color: pink;
            perspective: 20000px;
        }
        .box{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: ro 4s linear infinite        
        }
        @keyframes ro{
            0%{
                transform:rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform:rotateX(170deg) rotateY(270deg);
            }
            100%{
                transform:rotateX(360deg) rotateY(360deg);
            }
        }
        .box-page{
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style:preserve-3d;
            box-sizing: border-box;
        }
        .top{
            background-color: palevioletred;
            transform: translateZ(150px);
        }
        .bottom{
            background-color: rgb(112, 187, 216);
            transform: translateZ(-150px) rotateX(180deg)
        }
        .left{
            background-color: rgb(142, 216, 112);
            transform: translateX(-150px) rotateY(-90deg)
        }
        .right{
            background-color: rgb(216, 154, 112);
            transform:translateX(150px) rotateY(90deg)
        }
        .before{
            background-color: rgb(152, 112, 216);
            transform:translateY(150px) rotateX(-90deg)
        }
        .after{
            background-color: rgb(209, 216, 112);
            transform:translateY(-150px) rotateX(90deg)
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box-page top"></div>
            <div class="box-page bottom"></div>
            <div class="box-page left"></div>
            <div class="box-page right"></div>
            <div class="box-page before"></div>
            <div class="box-page after"></div>
        </div>
    </div>
<script type="text/javascript">
    var arr=document.querySelectorAll(".box-page");
    for(var n=0;n<arr.length;n++){
        for(var r=0;r<3;r++){
            for(var c=0;c<3;c++){
                var divs=document.createElement("div");
                divs.style.cssText="width: 100px;height: 100px;border: 2px solid #fff;box-sizing: border-box;position: absolute;background-image: url(img/a"+n+".jpg);background-size:300px 300px";
                arr[n].appendChild(divs);
                divs.style.left=c*100+"px";
                divs.style.top=r*100+"px";
                divs.style.backgroundPositionX=-c*100+"px";
                divs.style.backgroundPositionY=-r*100+"px";
            }
        }
    }
    </script>
</body>
</html>
